---
- hosts: local
  roles:
    - ubuntu1904
    - zsh
    - vim
    - spacemacs
    - tmux
    - ubuntu-ml
    - nvidia
    - docker
    - { role: clojure, tags: ['clojure'] }
    - { role: hpai, tags: ['hpai'] }

# Needs: ansible-galaxy collection install community.general

