---
- hosts: local
  roles:
    - { role: ubuntu, tags: ['ubuntu'] }
    - zsh
    - vim
    - spacemacs
    - tmux
    - { role: ruby, tags: ['ruby'] }
    - { role: ubuntu-ml, tags: ['ml'] }
    - docker
    - fix-locale
